In [1]:
import pandas as pd

In [3]:
df1=pd.DataFrame({"A":["A0","A1","A2","A3"],"B":["B0","B1","B2","B3"],\
                  "C":["C0","C1","C2","C3"],"D":["D0","D1","D2","D3"],\
                      "E":["E0","E1","E2","E3"]})
df1

    A   B   C   D   E
0  A0  B0  C0  D0  E0
1  A1  B1  C1  D1  E1
2  A2  B2  C2  D2  E2
3  A3  B3  C3  D3  E3

In [4]:
df2=pd.DataFrame({"A":["A4","A5","A6","A7"],"B":["B4","B5","B6","B7"],\
                  "C":["C4","C5","C6","C7"],"D":["D4","D5","D6","D7"],\
                      "F":["F4","F5","F6","F7"]})
df2

    A   B   C   D   F
0  A4  B4  C4  D4  F4
1  A5  B5  C5  D5  F5
2  A6  B6  C6  D6  F6
3  A7  B7  C7  D7  F7

In [6]:
# 預設 axis=0 合併row, join=outer , ignore_index=False
result=pd.concat([df1,df2])
result

    A   B   C   D    E    F
0  A0  B0  C0  D0   E0  NaN
1  A1  B1  C1  D1   E1  NaN
2  A2  B2  C2  D2   E2  NaN
3  A3  B3  C3  D3   E3  NaN
0  A4  B4  C4  D4  NaN   F4
1  A5  B5  C5  D5  NaN   F5
2  A6  B6  C6  D6  NaN   F6
3  A7  B7  C7  D7  NaN   F7

In [12]:
result2 = pd.concat([df1,df2], join="inner")
result2

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [15]:
result3 = pd.concat([df1,df2], axis=1, join="outer")
result3

    A   B   C   D   E   A   B   C   D   F
0  A0  B0  C0  D0  E0  A4  B4  C4  D4  F4
1  A1  B1  C1  D1  E1  A5  B5  C5  D5  F5
2  A2  B2  C2  D2  E2  A6  B6  C6  D6  F6
3  A3  B3  C3  D3  E3  A7  B7  C7  D7  F7